<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="934fb55412814c7593a39f7ea4fa7fd5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Band" Width="1.5" PointX="2.75" PointY="1" />
        <AssociationConnector Association="Model1.AlbumBand" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>